
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Amb produc
spring.datasource.url=jdbc:mysql://u5c0lzccmaqgqxfb:WgQFwbekOXcr1606lkCD@b0qbojm4kpztmqiel27t-mysql.services.clever-cloud.com:3306/b0qbojm4kpztmqiel27t
spring.datasource.username=u5c0lzccmaqgqxfb
spring.datasource.password=WgQFwbekOXcr1606lkCD



#Amb local
#spring.datasource.url=jdbc:mysql://localhost:3307/backmd?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#JWT
jwt.secret = secret
jwt.expiration = 4000